34

 

10) Max Βὸ111· aus Berlin, 20 Jahr 311, evangelischen Glaubens‚ Sohn eines verstorbenen
83311313131113, 6³5 Jahr auf der Λ331311, 2 Jahr 111 Ρ111113ς studit-t Medicin.

ll) =Tbeodor Heck aus Treuenbriezen‚ 21 113111· 311, evangelffschen 6131111333, 801111 eines
Armes, 7 Jahr auf der Austalt‚ 2 Jahr 111 Ρ1·11113; studirt Mathematik‚ Natat-wissenschaften
und Architektur.

12) August Mayer aus Berlin, 20 ,13111- alt, evangelischen Glaubens‚ Sobn eines Geh.
83311313131113, 8 Jahr auf der Anstalt‚ 2 ,13111- in Prima studit-t Medicin.

13) Jacques Bebren d aus Berlin, 172} ,13111- 311, mosaischen Glaubens‚ 801111 eines Armes,
64 Jahr auf der Α331311, 2 Jahn· 111 Ρπὲιιιες studit-t Jura.

14) Hans 8311161131· aus Kleinen-Wockern 13 Mecklenburg‚ 21 Jahr 311, evangelischen
Glaubens‚ Sohu eines Gutsp'zichters‚ 7 Jahn· auf der Anstalt, 2 Jahr 13 Ρ111113ς studit-t Medicin.
15) Franz Wimmel aus Berlin, 20 Jahn· 311, evangeliscben G!aubenS‚ 801111 eines ver-
storbenen murmanus, 3 Jahr auf der Anstast, 2 Jahr 111 Prima; 31311111 111311131331111 und Ar-

chitektur.

Vormittag von 9 his 12 uhu-.-

(31133111 von Johnnn Record-
Ο Larum 6111133 333311111ὀί3 Ο [1311131 831133 anschuldIg

Λιι1 81311113 des [ξι-33333 gnoma-huet, Am 81311113 des Kreuzes 5333313311131,
Auzeit erfunden geduldig‚ Allzeit erfnnden geduldig,
Wiewohl du wat-est veraclum wia-woh! du wat-eat vot-acbtet3
An‘ Sand' 11331 du geu-agen. An· Sand' 11331 du geu-agen,
Sunst 111ἰὶ331311 wir verzagem Sonat 111ΰ33133 wit· venagen3
Erbarm dieb unser, o Jesu! Gieb uns deinen Friedem o Jesu!
l. Unter-Tertia ..... Mathematik: Wilde.
Geographie: H o sm 3 n n.
2. obet-Tertia ..... Griechisch: Below.
Franzsssisch: Liesen.
3. Unter-Secunda . . . . Deutsch: Bollmann.
Geschichte: Ha rtma n n.
4. Obcr-Secunela . . . . Physik: Miiller.
Griechisch: Pape.
5. Prima ........ Englisch: Liebetreu.

Hebrfiisch: Larsow. ,
Latein: Bellen-mann.

 

 

notette von Pleu-luis! 11⁸ Palaestrita.

0 Domine Jesu Christe, adoro te in cruce vulneratum, selle et aceto potatum: le de·
precor, ut tua vulnera sino remedium animae meae, morsque cvm 3τέ vica mea.

 

 

Entflassung der Abiturienten.

 

 

